<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Daoud Clarke's Github page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        font-size: 12pt;
      }

      p, ul, li {
        font-family: verdana;
      }
      
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0 0 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 7px 15px;
      }

      /* Supporting marketing content */
      .marketing {
        /*margin: 60px 0;*/
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39051827-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>

  </head>

  <body>

    <div class="container-narrow">


      <hr>

      <div class="row-fluid jumbotron">
        <h2>Daoud's page on Github</h2>
        <!-- <p class="lead"> -->
	<h4>There's not much here yet.</h4>
	<!-- </p> -->
        <!-- <a class="btn btn-large btn-success" href="#">Sign up today</a> -->
      </div>

      <div class="row-fluid marketing">
	<div class="span4">
	  <h4><a href="machine-learning-practice.html">Machine Learning in Practice</a></h4>
	  <p>Free guide and news letter on practical machine learning</p>
	</div>

	<div class="span4">
	  <h4><a href="https://github.com/daoudclarke">Open source Projects</a></h4>
	  <p>A new classifier based on cones, cryptanalysis and random stuff.
	  </p>
	</div>

	<div class="span4">
	  <h4><a href="http://www.sussex.ac.uk/Users/dc34/">Research page</a></h4>
	  <p>Stuff I'm doing at the University of Sussex</p>
	</div>
      </div>

      <hr>
      <div class="footer">
        <p>&copy; Daoud Clarke 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.js"></script>
    <!-- <script src="js/bootstrap.js"></script> -->

  </body>
</html>
