This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: approaches.aux
The style file: plainnat.bst
Database file #1: contexts.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5522 characters,
and the built_in function-call counts, 1599 in all, are:
= -- 149
> -- 72
< -- 4
+ -- 24
- -- 21
* -- 107
:= -- 227
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 86
empty$ -- 143
format.name$ -- 28
if$ -- 357
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 62
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 47
