\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches to Logical Semantics}{1}}
\citation{Bos:06}
\citation{Clark:08}
\citation{Glickman:05}
\bibstyle{plainnat}
\bibdata{contexts}
\bibcite{Bos:06}{{1}{2006}{{Bos and Markert}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analogies with Vector Space Approaches}{2}}
\bibcite{Clark:08}{{2}{2008}{{Clark et~al.}}{{Clark, Coecke, and Sadrzadeh}}}
\bibcite{Glickman:05}{{3}{2005}{{Glickman and Dagan}}{{}}}
