This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lattice-order.aux
The style file: plainnat.bst
Database file #1: contexts.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5364 characters,
and the built_in function-call counts, 1281 in all, are:
= -- 121
> -- 50
< -- 3
+ -- 18
- -- 15
* -- 90
:= -- 200
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 67
empty$ -- 112
format.name$ -- 18
if$ -- 269
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 49
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 47
