\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clarke(2007)]{Clarke:07}
Daoud Clarke.
\newblock \emph{Context-theoretic Semantics for Natural Language: an Algebraic
  Framework}.
\newblock PhD thesis, Department of Informatics, University of Sussex, 2007.

\bibitem[Clarke(2012)]{Clarke:12}
Daoud Clarke.
\newblock A context-theoretic framework for compositionality in distributional
  semantics.
\newblock \emph{Computational Linguistics}, 38\penalty0 (1):\penalty0 41--71,
  2012.

\end{thebibliography}
