\relax 
\citation{Clarke:07}
\citation{Clarke:12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basis associated with a vector space can defines an ordering. This shows the join of two elements in the plane with the ordering defined by the basis formed from the $x$ and $y$ axes. The shaded areas are $u + C$ and $v + C$ where $C$ is the positive cone defined by this ordering. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context Vector Cones}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cone $C$ defining a lattice ordering on the two dimensional vector space in the plane.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The join of two elements $u$ and $v$ and the spaces $u + C$ and $v + C$ where $C$ is the cone defining the ordering of the space.}}{3}}
\bibstyle{plainnat}
\bibdata{contexts}
\bibcite{Clarke:07}{{1}{2007}{{Clarke}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plane found using a support vector machine can be considered as dividing the vector space, and thus defines a partial ordering.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plane Orderings}{4}}
\bibcite{Clarke:12}{{2}{2012}{{Clarke}}{{}}}
