\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clarke et~al.(2010)Clarke, Lutz, and Weir]{Clarke:10}
D.~Clarke, R.~Lutz, and D.~Weir.
\newblock Semantic composition with quotient algebras.
\newblock In \emph{Proceedings of the 2010 Workshop on GEometrical Models of
  Natural Language Semantics}, pages 38--44. Association for Computational
  Linguistics, 2010.

\bibitem[Clarke(2007)]{Clarke:07}
Daoud Clarke.
\newblock \emph{Context-theoretic Semantics for Natural Language: an Algebraic
  Framework}.
\newblock PhD thesis, Department of Informatics, University of Sussex, 2007.

\bibitem[Clarke(2012)]{Clarke:12}
Daoud Clarke.
\newblock A context-theoretic framework for compositionality in distributional
  semantics.
\newblock \emph{Computational Linguistics}, 38\penalty0 (1):\penalty0 41--71,
  2012.

\end{thebibliography}
