\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernels as Composition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existing Vector Composition}{2}}
\citation{kondor2003kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Product}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsequence Kernels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subsequence Tensor Product}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bag of Vectors}{3}}
\citation{desobry2005class}
\citation{grauman2005pyramid}
\citation{shawe2004kernel}
\bibstyle{plainnat}
\bibdata{kernel}
\bibcite{desobry2005class}{{1}{2005}{{Desobry et~al.}}{{Desobry, Davy, and Fitzgerald}}}
\bibcite{grauman2005pyramid}{{2}{2005}{{Grauman and Darrell}}{{}}}
\bibcite{kondor2003kernel}{{3}{2003}{{Kondor and Jebara}}{{}}}
\bibcite{shawe2004kernel}{{4}{2004}{{Shawe-Taylor and Cristianini}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{5}}
