\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Desobry et~al.(2005)Desobry, Davy, and Fitzgerald]{desobry2005class}
Fr{\'e}d{\'e}ric Desobry, Manuel Davy, and William~J Fitzgerald.
\newblock A class of kernels for sets of vectors.
\newblock In \emph{Proceedings of the 13th European Symposium on Artificial
  Neural Networks}. Citeseer, 2005.

\bibitem[Grauman and Darrell(2005)]{grauman2005pyramid}
Kristen Grauman and Trevor Darrell.
\newblock The pyramid match kernel: Discriminative classification with sets of
  image features.
\newblock In \emph{Computer Vision, 2005. ICCV 2005. Tenth IEEE International
  Conference on}, volume~2, pages 1458--1465. IEEE, 2005.

\bibitem[Kondor and Jebara(2003)]{kondor2003kernel}
Risi Kondor and Tony Jebara.
\newblock A kernel between sets of vectors.
\newblock In \emph{MACHINE LEARNING-INTERNATIONAL WORKSHOP THEN CONFERENCE-},
  volume~20, page 361, 2003.

\bibitem[Shawe-Taylor and Cristianini(2004)]{shawe2004kernel}
John Shawe-Taylor and Nello Cristianini.
\newblock \emph{Kernel methods for pattern analysis}.
\newblock Cambridge university press, 2004.

\end{thebibliography}
