This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kernel.aux
The style file: plainnat.bst
Database file #1: kernel.bib
Warning--can't use both volume and number fields in kondor2003kernel
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5516 characters,
and the built_in function-call counts, 1971 in all, are:
= -- 177
> -- 93
< -- 7
+ -- 31
- -- 27
* -- 135
:= -- 283
add.period$ -- 14
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 108
empty$ -- 174
format.name$ -- 37
if$ -- 437
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 54
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 61
(There was 1 warning)
